.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 58px;

  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ddd;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  cursor: pointer;
  user-select: none;
}

.icon {
  font-size: 24px;
}

.text {
  font-size: 12px;
}

.leave {
  position: absolute;
  right: 20px;
}

.denoiseWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sliderContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  width: 100px;
}

.sliderValue {
  font-size: 14px;
  margin-left: 10px;
}
