.attendeeList {
  border-radius: 0;
  .list {
    height: calc(100vh - 205px);
    overflow-y: auto;
    //隐藏滚动条
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .item {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  :global(.ant-card-body) {
    padding: 12px 24px;
  }
}
