.tender_container {
  display: flex;
  width: 100%;
  height: calc(100vh - 125px);

  .video_preview_container {
    flex: 1;
    min-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list_container {
    width: 320px;
    min-width: 320px;
    height: 100%;
    border-left: 1px solid #e8e8e8;
  }
}
