.description {
  height: 24px;
  line-height: 24px;
  border-radius: 6px;
  padding: 4px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.networkStatus {
  display: inline;
  width: 20px;
  height: 20px;
}
