// 公共样式
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

.flex_row {
  display: flex;
  flex-direction: row;
}

// 主容器
.container {
  min-height: 540px;
  background: #eef5ff;
  height: calc(100vh - 74px);
  .flex_center();
  .flex_row();
}

// 左侧面板
.left_panel {
  position: relative;
  .flex_column();
  .flex_center();
  width: 350px;
  height: 533px;
  border-radius: 10px;
  border: 1px solid #f0f1f5;
  background: #fff;
}

.title_line {
  height: 1px;
  position: absolute;
  top: 48px;
  width: 350px;
  background: #f0f1f5;
}

.title {
  position: absolute;
  top: 12px;
  left: 24px;
  width: 350px;
  height: 48px;
  color: var(--unnamed, #1e1f27);
  font-family: 'PingFang SC';
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.avatar_area {
  .flex_column();
  .flex_center();
  width: 350px;
  margin-top: 50px;
}

.avatar_icon {
  .flex_column();
  .flex_center();
  height: 88px;
  width: 88px;
  background-image: url('@/assets/invite_avatar_icon.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.avatar_text {
  color: var(--unnamed, #1e1f27);
  font-family: 'PingFang SC';
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  margin-top: 20px;
}

.input_name {
  width: 302px;
  height: 44px;
  margin-top: 20px;
}

.pre_title {
  margin-top: 26px;
  margin-bottom: 18px;
  width: 302px;
  color: var(--unnamed, #1e1f27);
  font-family: 'PingFang SC';
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.check_list {
  .flex_column();
  .flex_center();
}

.check_item {
  .flex_row();
  justify-content: space-between;
  align-items: center;
  width: 302px;
  height: 56px;
}

.item_left {
  .flex_row();
  align-items: center;
}

.item_number {
  width: 22px;
  height: 22px;
  margin-left: 6px;
  border-radius: 50%;
  background-color: #eef1f8;
  .flex_center();
}

.item_text {
  .flex_column();
  justify-content: center;
  margin-left: 13px;
}

.text_main {
  color: #000;
  font-family: 'PingFang SC';
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.text_sub {
  color: #337eff;
  font-family: 'PingFang SC';
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
}

.status_icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  .flex_center();
}

.status_success {
  background: #e5f1ff;
}

.status_failed {
  background: #eef1f8;
}

// 右侧面板
.right_panel {
  .flex_column();
  .flex_center();
  width: 707px;
  height: 532px;
}

.video_area {
  .flex_column();
  .flex_center();
  width: 707px;
  height: 468px;
  margin-left: 12px;
  background: #2b2c33;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.video_text {
  color: #fff;
  text-align: center;
  font-family: 'PingFang SC';
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.control_area {
  position: relative;
  .flex_row();
  .flex_center();
  width: 707px;
  height: 64px;
  background: white;
  margin-left: 12px;
}

.device_btn {
  position: absolute;
  top: 5px;
  margin-bottom: 5px;
  width: 72px;
  height: 54px;
  .flex_row();
  .flex_center();
  align-items: flex-start;
}

.audio_btn {
  left: 5px;
}

.video_btn {
  left: 78px;
}

.enter_btn {
  position: absolute;
  right: 1px;
  width: 125px;
  height: 44px;
  padding: 9px 20px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  font-family: 'PingFang SC';
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.btn_enabled {
  background: #337eff;
}

.btn_disabled {
  background: gray;
}

// 设备选择弹窗
.device_modal {
  position: absolute;
  left: 5px;
  bottom: 70px;
  width: 326px;
  border-radius: 8px;
  .flex_column();
  justify-content: center;
  align-items: flex-start;
  z-index: 1200;
  color: white;
  background-color: rgba(0, 0, 0, 0.88);
}

.modal_title {
  color: rgb(141, 144, 160);
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  padding-left: 15px;
  font-weight: 400;
  margin: 0;
}

.modal_item {
  padding: 0 15px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  cursor: pointer;
  .flex_row();
  align-items: center;
}

.modal_text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
  display: inline-block;
  width: 280px;
  opacity: 0.8;
  font-weight: 400;
  color: #fff;
  margin-left: 8px;
}

// 图标样式
.icon_small {
  width: 5px;
}

.icon_medium {
  width: 8px;
}

.icon_check {
  width: 70%;
}

.icon_avatar {
  width: 50%;
}

.icon_video {
  width: 52px;
}

.icon_device {
  width: 130%;
}

.icon_select {
  width: 12px;
}

.icon_selected {
  width: 12px;
}
