.nav {
  width: calc(100% - 40px);
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #ebedf0;
}

.leftSection {
  display: flex;
  align-items: center;

  .logo {
    height: 32px;
    cursor: pointer;
  }

  .appName {
    font-size: 18px;
    color: #333;
  }
}
