.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.page {
  position: absolute;
  top: 50%;

  img {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
}

.left {
  left: 12px;
  transform: translateY(-50%);
}

.right {
  right: 12px;
  transform: translateY(-50%);
}
