.container {
  display: flex;

  flex-wrap: nowrap;
  gap: 8px;
}

.remote {
  width: calc(50% - 8px);
  height: calc(100vh - 125px);
  flex-direction: column;
}

.local {
  width: 100%;
  .videoWrapper,
  .screenWrapper {
    width: 50%;
  }
}

.video_container,
.screen_container {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border: 1px solid #e8e8e8;
  position: relative;
  height: 100%;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #e6e7eb;
}

.screenWrapper {
  width: 100%;
  height: calc(50% - 4px);
}

.videoWrapper {
  width: 100%;
  height: calc(50% - 4px);
}

.description {
  position: absolute;
  left: 12px;
  bottom: 20px;
  z-index: 1;
}

.fullscreen {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
  z-index: 2;

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
